.page {
  padding: 12px 12px 24px 12px;
  background: #f5f7fa;
  min-height: 100vh;
  display: flex;
}

.backBar {
  position: absolute;
  top: 10px;
  left: 12px;
  color: #666;
}

.panel {
  flex: 1;
  background: #fff;
  border-radius: 6px;
  padding: 12px;
  margin-right: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}

.searchForm {
  :global(.ant-form-item) {
    margin-bottom: 8px;
  }
}

.toolbar {
  margin-bottom: 8px;
}

.tableWrap {
  margin-top: 8px;
}

.paginationBar {
  display: flex;
  justify-content: center;
  padding: 12px 0 0;
}

.sideTip {
  width: 420px;
}

.tipCard {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  padding: 0 0 12px 0;
  height: fit-content;
}

.tipHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  font-weight: 600;
}

.tipBody {
  padding: 16px;
  min-height: 220px;
}

.tipFooter {
  display: flex;
  justify-content: flex-end;
  padding: 0 16px 12px;
}

